<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SistemaATCTotem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EndServidor" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="PortaServidor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">52092</Value>
    </Setting>
    <Setting Name="ApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">12345678912345678912345678912</Value>
    </Setting>
    <Setting Name="PortaComLeitor" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM3</Value>
    </Setting>
    <Setting Name="BaudRateLeitor" Type="System.String" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="DataBitsLeitor" Type="System.String" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="ParidadeLeitor" Type="System.String" Scope="User">
      <Value Profile="(Default)">NENHUM</Value>
    </Setting>
    <Setting Name="BitsParada" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ControleFluxo" Type="System.String" Scope="User">
      <Value Profile="(Default)">NENHUM</Value>
    </Setting>
  </Settings>
</SettingsFile>